{
  font-family: 'Poppins', sans serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-transform: capitalize;
  transition: all .2s linear;
  background: white;
}
.contain{
  display: flex;
  justifya-content: center;
  align-items: center;
  padding: 25px;
  min-height: 100vh;
  background: #34495e;
  width: 100vw;
  font-size: 1.2rem;
  padding-bottom: 70px;
}
.contain form{
  padding: 20px;
  width: 700px;
  background: white;
  border-radius: 30px;}

form .left{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  flex: 1 1 250px;
}


